.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.cart-container {
  position: sticky;
  top: 0;
  margin-right: 25px;
  background-color: #cfffb3;
  border-radius: 10px;
}

.item-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (min-width: 380px) and (max-width: 767px) {
  .shop-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  .item-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
